# sic_project

./: .gitignore  README.md  package-lock.json  run.py
android-app/: README.md  build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/ecosync/: ClipboardAccessibilityService.java  ClipboardService.java  FileTransferService.java  MainActivity.java  NotificationListener.java
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/main/res/xml/: accessibility_service_config.xml
app-qr-scanner/: .gitignore  app.json  google-services.json  package.json
app-qr-scanner/app/(tabs)/: _layout.tsx  clipboard.tsx  files.tsx  index.tsx  notifications.tsx
linux-server/: .device_id  .paired_devices  .pairing_code  requirements.txt  serve.py
linux-server/backend/: clipboard.py  filetransfer.py  main.py  main.py.backup  notifier.py
linux-server/backend/utils/: encryption.py
linux-server/linux-android-clipboard-sync/: README.md
linux-server/linux-android-clipboard-sync/android-app/: build.gradle  gradle
linux-server/linux-android-clipboard-sync/android-app/app/: build.gradle
linux-server/linux-android-clipboard-sync/android-app/app/src/main/: AndroidManifest.xml
linux-server/linux-android-clipboard-sync/android-app/app/src/main/java/com/clipshare/: ClipboardService.java  MainActivity.java  WebSocketClient.java
linux-server/linux-android-clipboard-sync/android-app/app/src/main/res/layout/: activity_main.xml  settings_fragment.xml
linux-server/linux-android-clipboard-sync/android-app/app/src/test/: protocol.md               # Shared protocol documentation
linux-server/linux-android-clipboard-sync/linux-server/: README.md  requirements.txt
linux-server/linux-android-clipboard-sync/linux-server/src/: clipboard_monitor.py  # Linux clipboard monitoring  serve.py              # Main server file
linux-server/linux-android-clipboard-sync/linux-server/src/websocket_server.py   # WebSocket server for real-time sync/: utils.py              # Utility functions
linux-server/templates/: index.html
ubuntu-app/: run.py
ubuntu-app/resources/: sic.desktop
ubuntu-app/src/: app.py
venv_with_system_site/: pyvenv.cfg
